<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Extract transform load census data with Python - Data Science Demos</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/drafts/20160110-etl-census-with-python.html">

        <meta name="author" content="Samuel Harrold" />
        <meta name="keywords" content="etl,how-to,python,pandas" />
        <meta name="description" content="I parse, load, and validate data from the Census Bureau&#39;s American Community Survey using Python." />

        <meta property="og:site_name" content="Data Science Demos" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Extract transform load census data with Python"/>
        <meta property="og:url" content="/drafts/20160110-etl-census-with-python.html"/>
        <meta property="og:description" content="I parse, load, and validate data from the Census Bureau&#39;s American Community Survey using Python."/>
        <meta property="article:published_time" content="2016-01-10" />
            <meta property="article:section" content="Extract Transform Load" />
            <meta property="article:tag" content="etl" />
            <meta property="article:tag" content="how-to" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="pandas" />
            <meta property="article:author" content="Samuel Harrold" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Data Science Demos            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="" title="Data Science Demos"><i class="fa fa-home fa-lg"></i></a></li>
                <li class="active">Extract transform load census data with Python</li>
            </ol>

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/drafts/20160110-etl-census-with-python.html"
                       rel="bookmark"
                       title="Permalink to Extract transform load census data with Python">
                        Extract transform load census data with Python
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-01-10T12:00:00+00:00"> Sun 10 January 2016</time>
    </span>
            <span class="label label-default">Modified</span>
            <span class="modified">
                <i class="fa fa-calendar"></i><time datetime="2016-01-10T12:00:00+00:00"> Sun 10 January 2016</time>
            </span>

        <span class="label label-default">Category</span>
        <a href="/category/extract-transform-load.html">Extract Transform Load</a>


<span class="label label-default">Tags</span>
	<a href="/tag/etl.html">etl</a>
        /
	<a href="/tag/how-to.html">how-to</a>
        /
	<a href="/tag/python.html">python</a>
        /
	<a href="/tag/pandas.html">pandas</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <div class="toc"><span class="toctitle">Contents</span><ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#motivations">Motivations</a></li>
<li><a href="#etl">ETL</a></li>
<li><a href="#helpful-links">Helpful links</a></li>
<li><a href="#footnotes">Footnotes</a></li>
</ul>
</div>
<h3 id="overview">Overview</h3>
<p>The <a href="https://www.census.gov/about/what.html">Census Bureau</a> collects data from people in the United States throughout the year. Federal, state, and local governments use the data to assess how constituents are represented and to allocate spending. The data is also made freely available to the public and has a wide range of use cases.<sup id="fnref:use-cases"><a class="footnote-ref" href="#fn:use-cases" rel="footnote">1</a></sup> In this post I parse, load, and validate data from the Census Bureau's <a href="http://www.census.gov/programs-surveys/acs/about.html">American Community Survey (ACS)</a> <a href="https://www.census.gov/programs-surveys/acs/technical-documentation/pums/documentation.2013.html">2013 5-year Public Use Microdata Sample (PUMS)</a> for Washington&nbsp;DC.</p>
<p>Brief process:</p>
<ul>
<li>Start with a running Google Cloud VM instance and Jupyter Notebook server following <a href="/20151208-ipynb-on-gce-from-chrome.html">"Running an Ipython Notebook on Google Compute Engine from Chrome"</a>.  </li>
<li>Download (and decompress):<sup id="fnref:ftp"><a class="footnote-ref" href="#fn:ftp" rel="footnote">2</a></sup><ul>
<li>2013 5-year PUMS data dictionary: <a href="http://www2.census.gov/programs-surveys/acs/tech_docs/pums/data_dict/PUMS_Data_Dictionary_2009-2013.txt">PUMS_Data_Dictionary_2009-2013.txt</a> (&lt;1&nbsp;MB)</li>
<li>2013 5-year PUMS person records for Washington DC: <a href="http://www2.census.gov/programs-surveys/acs/data/pums/2013/5-Year/csv_pdc.zip">csv_pdc.zip</a> (5&nbsp;MB compressed, 30&nbsp;MB decompressed)</li>
<li>2013 5-year PUMS housing records for Washington DC: <a href="http://www2.census.gov/programs-surveys/acs/data/pums/2013/5-Year/csv_hdc.zip">csv_hdc.zip</a> (2&nbsp;MB compressed, 13&nbsp;MB decompressed)</li>
<li>2015 5-year PUMS estimates for user verification: <a href="http://www2.census.gov/programs-surveys/acs/tech_docs/pums/estimates/pums_estimates_9_13.csv">pums_estimates_9_13.csv</a> (&lt;1&nbsp;MB)</li>
</ul>
</li>
<li>Load the files:<ul>
<li>Data dictionary TXT: <code>dsdemos.census.parse_pumsdatadict</code> TODO: link.</li>
<li>Person/housing and verification CSVs: <code>pandas.read_csv</code> <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html">link</a><sup id="fnref:pd_py35"><a class="footnote-ref" href="#fn:pd_py35" rel="footnote">3</a></sup></li>
</ul>
</li>
<li>Verify calculations of estimates. Example:</li>
</ul>
<hr />
<p>To replicate the calculations in this row from the verification file:</p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>&nbsp;</th>
      <th>st&nbsp;</th>
      <th>state&nbsp;</th>
      <th>characteristic&nbsp;</th>
      <th>pums_est_09_to_13&nbsp;</th>
      <th>pums_se_09_to_13&nbsp;</th>
      <th>pums_moe_09_to_13&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>300&nbsp;</th>
      <td>11&nbsp;</td>
      <td>District of Columbia&nbsp;</td>
      <td>Age 25-34&nbsp;</td>
      <td>134,025&nbsp;</td>
      <td>526&nbsp;</td>
      <td>865&nbsp;</td>
    </tr>
  </tbody>
</table>

<p>With the verification file loaded as <code>dfe</code>, person records file loaded as <code>dfp</code>, and <code>import numpy as np</code>:  </p>
<div class="highlight"><pre><span class="c"># Select the verification estimates for Washington DC then for &#39;Age 25-34&#39;.</span>
<span class="c"># Select the corresponding data from the person records file.</span>
<span class="n">tfmask_dc</span> <span class="o">=</span> <span class="n">dfe</span><span class="p">[</span><span class="s">&#39;state&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;District of Columbia&#39;</span>
<span class="n">dfe_dc</span> <span class="o">=</span> <span class="n">dfe</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tfmask</span><span class="p">]</span>
<span class="n">char</span> <span class="o">=</span> <span class="s">&#39;Age 25-34&#39;</span>
<span class="n">tfmask_ref</span> <span class="o">=</span> <span class="n">dfe_dc</span><span class="p">[</span><span class="s">&#39;characteristic&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span>
<span class="n">tfmask_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="mi">25</span> <span class="o">&lt;=</span> <span class="n">dfp</span><span class="p">[</span><span class="s">&#39;AGEP&#39;</span><span class="p">],</span> <span class="n">dfp</span><span class="p">[</span><span class="s">&#39;AGEP&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">34</span><span class="p">)</span>
<span class="c"># Calculate the estimate (&#39;est&#39;, also a &quot;characteristic&quot;),</span>
<span class="c"># a weighted sum, using sample weights &#39;PWGTP&#39;.</span>
<span class="n">ref_est</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">dfe_dc</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tfmask_ref</span><span class="p">,</span> <span class="s">&#39;pums_est_09_to_13&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
<span class="n">test_est</span> <span class="o">=</span> <span class="n">dfp</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tfmask_test</span><span class="p">,</span> <span class="s">&#39;PWGTP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">ref_est</span><span class="p">,</span> <span class="n">test_est</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c"># Calculate the direct standard error (&#39;se&#39;) using replicate weights &#39;[PWGTP[1-80]&#39;.</span>
<span class="c"># http://www2.census.gov/programs-surveys/acs/tech_docs/pums/accuracy/2009_2013AccuracyPUMS.pdf</span>
<span class="c"># section 7, &quot;Measuring Sampling Error&quot;</span>
<span class="c"># wts = [&#39;PWGTP1&#39;, &#39;PWGTP2&#39;, ..., &#39;PWGTP80&#39;] are the per-person</span>
<span class="c"># &#39;replicate weights&#39; for calculating &#39;direct standard error&#39;</span>
<span class="n">ref_se</span> <span class="o">=</span> <span class="n">dfe_dc</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tfmask_ref</span><span class="p">,</span> <span class="s">&#39;pums_se_09_to_13&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">test_se</span> <span class="o">=</span> <span class="p">((</span><span class="mi">4</span><span class="o">/</span><span class="mi">80</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">dfp</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tfmask_test</span><span class="p">,</span> <span class="n">wts</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">-</span> <span class="n">test_est</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span><span class="o">**</span><span class="mf">0.5</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">ref_se</span><span class="p">,</span> <span class="n">test_se</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c"># Calculate a margin of error (&#39;moe&#39;) at the 90% confidence level (+/- 1.645 standard errors)</span>
<span class="c"># http://www2.census.gov/programs-surveys/acs/tech_docs/pums/accuracy/2009_2013AccuracyPUMS.pdf</span>
<span class="c"># section 7, &quot;Measuring Sampling Error&quot;</span>
<span class="n">ref_moe</span> <span class="o">=</span> <span class="n">dfe_dc</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tfmask_ref</span><span class="p">,</span> <span class="s">&#39;pums_moe_09_to_13&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">test_moe</span> <span class="o">=</span> <span class="mf">1.645</span><span class="o">*</span><span class="n">test_se</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">ref_moe</span><span class="p">,</span> <span class="n">test_moe</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>


<hr />
<ul>
<li>For step-by-step, see the Jupyter Notebook (click the HTML export to render in-browser):<br />
<a href="/static/20160110-etl-census-with-python/20160110-etl-census-with-python.ipynb">20160110-etl-census-with-python.ipynb</a><br />
<a href="/static/20160110-etl-census-with-python/20160110-etl-census-with-python-full.html">20160110-etl-census-with-python-full.html</a></li>
<li>For the <code>dsdemos</code> source code, see TODO: link.</li>
</ul>
<h3 id="motivations">Motivations</h3>
<p><strong>Why am I using the American Community Survey (ACS)?</strong></p>
<ul>
<li>The ACS is a relevant data set. A future step is to predict an individual's household income, which is among the <a href="http://www.census.gov/programs-surveys/acs/guidance/subjects.html">subjects that the ACS survey addresses</a>.</li>
<li>The ACS is a cultivated, thorough data set.<sup id="fnref:acs-method"><a class="footnote-ref" href="#fn:acs-method" rel="footnote">5</a></sup> The ACS has many quality controls to ensure that it is representative. The survey samples about 3&nbsp;million addresses per year with a response rate often over 95%.</li>
<li>The ACS is a timeseries data set. The survey sends questionnaires throughout the year and releases data once per year. As a timeseries, the data can be used for forecasting analytics, which is future step.</li>
<li><span id="problematic">I recognize that using ACS data can be problematic.</span> Data from the Census Bureau has been used for harm,<sup id="fnref:data-harm"><a class="footnote-ref" href="#fn:data-harm" rel="footnote">6</a></sup> and current ACS terminology asks respondents to identify by terms such as "race".<sup id="fnref:prob-race"><a class="footnote-ref" href="#fn:prob-race" rel="footnote">7</a></sup> For this project, I take data from the Census Bureau at face value and I infer from it at face value. It's important to respect that these aren't simply data points; these are people.</li>
</ul>
<p><strong>Why am I using the ACS 5-year estimate?</strong></p>
<p>As of Dec 2015, the ACS offers two windowing options for their data releases, 1-year estimates and 5-year estimates.<sup id="fnref:acs-ests"><a class="footnote-ref" href="#fn:acs-ests" rel="footnote">8</a></sup> Because the ACS 5-year estimates include data over a 5-year window, they have the largest sample size and thus the highest precision for modeling small populations. However, the sample size comes at the expense of currency. Forecasting the predictions from a 5-year window to be relevant to a specific year is a future step.</p>
<p><strong>Why am I using Python?</strong></p>
<p>This project can be done using Python, R, and/or other languages.<sup id="fnref:rvpy"><a class="footnote-ref" href="#fn:rvpy" rel="footnote">4</a></sup> I'm using Python since a future step is to make an extensible, optimized pipeline, which is a popular application for <a href="http://scikit-learn.org/">scikit-learn</a>.</p>
<p><strong>What about "big data"?</strong></p>
<p>I'm staring with a data set small enough to be processed in memory (i.e. operated on in RAM), since many Python packages (e.g. the <a href="http://pydata.org/downloads/">PyData stack</a>) are most often used for in-memory operations on single machines. Within these packages, operations are often parallelized across the cores within the machine. For operations that exceed the available RAM on the machine (i.e. out-of-core computations), there's <a href="http://dask.pydata.org/en/latest/">Dask</a> for Python, and for operations that require a cluster of machines, there's <a href="http://spark.apache.org/">Spark</a> for Java, Scala, Python, and R. Scaling a pipeline to large enough data that requres a cluster is a future step.</p>
<h3 id="etl">ETL</h3>
<ul>
<li>TODO<ul>
<li>DevOps:<ul>
<li>I start with a running Google Cloud VM instance and Jupyter Notebook server following a previous post, <a href="/20151208-ipynb-on-gce-from-chrome.html">"Running an Ipython Notebook on Google Compute Engine from Chrome"</a>.</li>
<li><a href="https://cloud.google.com/compute/docs/disks/persistent-disks">Create and mount a disk</a> to the instance for storage.<sup id="fnref:services"><a class="footnote-ref" href="#fn:services" rel="footnote">9</a></sup></li>
<li>My architecture: 2-core vCPU Intel Xeon CPU @ 2.5 GHz, 30.7 KB cache; shared 7.5 GB RAM. (<code>/proc/cpuinfo</code>, <code>/proc/meminfo</code>)</li>
</ul>
</li>
<li>
<p>ETL: docs, data dict, zip file, check user verification files, format data dictionary file, imputation (knn?)</p>
<ul>
<li>
<p>Download the <a href="https://www.census.gov/programs-surveys/acs/data/data-via-ftp.html">ACS data via FTP</a>:<sup id="fnref:no-api"><a class="footnote-ref" href="#fn:no-api" rel="footnote">10</a></sup><br />
<code>$ sudo curl --remote-name &lt;url&gt;</code> where the downloaded URLs were<br />
<code>http://www2.census.gov/programs-surveys/acs/tech_docs/pums/data_dict/PUMSDataDict13.txt</code><br />
<code>http://www2.census.gov/programs-surveys/acs/data/pums/2013/5-Year/csv_hdc.zip</code> (unzip with <code>unzip</code>)</p>
</li>
<li>
<p>TODO: Merge personal and housing files.</p>
</li>
<li>TODO:<ul>
<li>dask vs spark: http://dask.readthedocs.org/en/latest/spark.html</li>
<li>dask tutorial: http://nbviewer.ipython.org/github/jcrist/Dask_PyData_NYC/blob/master/Dask_DataFrame_Airline.ipynb</li>
<li>dask with scikit-learn requires partial_fit (out-of-core; different from n_jobs): http://blaze.pydata.org/blog/2015/10/19/dask-learn/, http://scikit-learn.org/stable/modules/scaling_strategies.html</li>
<li>Data size (including memoized operations on data) fit in RAM (1 machine); fit on disk (1 machine); fit in RAM (2+ machines); fit on disk (2+machines) // Job duration short enough for single CPU (1 core, 1 machine); for multiple CPUs (2+ cores, 1 machine); for multiple CPUs (2+ cores, 2+ machines)</li>
<li>use dask to select random subset (100MB) for pandas: http://dask.pydata.org/en/latest/dataframe-api.html (also use python to get file size)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="helpful-links">Helpful links</h3>
<p>Some links I found helpful for this blog post:</p>
<ul>
<li>ACS and census data:<ul>
<li><a href="https://www.census.gov/programs-surveys/acs/guidance.html">ACS Guidance for Data Users</a> describes how to get started with ACS data.</li>
<li><a href="https://www.census.gov/programs-surveys/acs/library.All.html">ACS Library</a> includes example reports and infographics using ACS data.</li>
<li><a href="http://www.census.gov/programs-surveys/acs/methodology.html">ACS methodology</a> includes design details, sample sizes, coverage estimates, and past questionnaires.</li>
<li>Kaggle competition, <a href="https://www.kaggle.com/census/2013-american-community-survey">2013 American Community Survey</a>.</li>
<li><a href="https://archive.ics.uci.edu/ml/datasets/Census-Income+(KDD)" type="text/html">UCI Census-Income (KDD) Data Set</a>, see "Papers That Cite This Data Set".</li>
<li><a href="https://archive.ics.uci.edu/ml/datasets/US+Census+Data+(1990)" type="text/html">UCI US Census Data (1990) Data Set</a>, see "Papers That Cite This Data Set".</li>
<li><a href="http://www.knowbigdata.com/blog/predicting-income-level-analytics-casestudy-r">Predicting Income Level, An Analytics Casestudy in R</a>.</li>
<li>RPubs, <a href="https://rpubs.com/Jovin/census_data_income">Predict Income Range</a>.</li>
<li>Mathematica for prediction algorithms, <a href="https://mathematicaforprediction.wordpress.com/2014/03/30/classification-and-association-rules-for-census-income-data/">Classification and association rules for census income data</a>.</li>
<li><a href="http://www-rohan.sdsu.edu/~gawron/python_for_ss/course_core/book_draft/data/PUMS_data.html">Using PUMS Census data</a> from a social science perspective.</li>
</ul>
</li>
<li>Analysis:<ul>
<li><a href="https://speakerdeck.com/jakevdp/statistics-for-hackers">"Statistics for Hackers", Jake VanderPlas</a>: Evaluating statistical significance by sampling, cross-validation, etc.</li>
<li><a href="http://scikit-learn.org/stable/user_guide.html">Scikit-learn user guide</a>: Copious examples of machine learning tasks.</li>
</ul>
</li>
</ul>
<h3 id="footnotes">Footnotes</h3>
<div class="footnote">
<hr />
<ol>
<li id="fn:use-cases">
<p>Some use cases for the Census Bureau's American Community Survey with data access recommendations: <a href="https://www.census.gov/acs/www/guidance/which-data-tool/">ACS Which Data Tool</a>&#160;<a class="footnote-backref" href="#fnref:use-cases" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:ftp">
<p>About accessing <a href="https://www.census.gov/programs-surveys/acs/data/data-via-ftp.html">ACS data via FTP</a>.&#160;<a class="footnote-backref" href="#fnref:ftp" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:pd_py35">
<p>Pandas 0.17.1 has a compatibility issue with Python 3.5. See <a href="https://github.com/pydata/pandas/issues/11915">GitHub pandas issue 11915</a> for a temporary fix. The issue should be resolved for pandas 0.18+.
<!-- ## Motivations -->&#160;<a class="footnote-backref" href="#fnref:pd_py35" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:rvpy">
<p>See the popular discussion <a href="http://programmers.stackexchange.com/questions/181342/r-vs-python-for-data-analysis">"R vs Python for data analysis"</a> on StackExchange Programmers.&#160;<a class="footnote-backref" href="#fnref:rvpy" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:acs-method">
<p>The <a href="http://www.census.gov/programs-surveys/acs/methodology.html">ACS methodology</a> includes design factors, sample sizes, coverage estimates, and past questionnaires.&#160;<a class="footnote-backref" href="#fnref:acs-method" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:data-harm">
<p>Data from the Census Bureau was used to identify Japanese communities as part of the internment of US citizens and residents with Japanese ancestry during World&nbsp;War&nbsp;II. See the <a href="https://www.aclu.org/frequently-asked-questions-national-census">ACLU's FAQ section about census data</a> and the <a href="https://en.wikipedia.org/wiki/Internment_of_Japanese_Americans">Wikipedia article "Internment of Japanese Americans"</a>.&#160;<a class="footnote-backref" href="#fnref:data-harm" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:prob-race">
<p>"Race" is a problematic term with historical connotations and conflicts between self-identification and labeling by others. As of Dec 2015, the <a href="http://www2.census.gov/programs-surveys/acs/methodology/questionnaires/2015/quest15.pdf">ACS refers to "race" and "ethnicity" separately</a>. The American Anthropological Association <a href="http://s3.amazonaws.com/rdcms-aaa/files/production/public/FileDownloads/pdfs/cmtes/minority/upload/AAA_Response_OMB1997.pdf">recommended in 1997</a> that questions about "race" and "ethnicity" are ambiguous given the historical context and would be better phrased as about "race/ethnicity". For this project, I refer to "race" and "ethnicity" as "race/ethnicity". The following links are also helpful:<br />
<ul>
<li><a href="http://www.census.gov/topics/population/race/about.html">Census Bureau's statement about "race" (2013)</a></li>
<li><a href="https://www.whitehouse.gov/omb/fedreg_notice_15/">Office of Management and Budget, "Standards for the Classification of Federal Data on Race and Ethnicity" (1994), Appendix Directive No.&nbsp;15 (1977)</a></li>
<li><a href="https://www.whitehouse.gov/omb/fedreg_directive_15">Office of Management and Budget, "Review of the Racial and Ethnic Standards to the OMB Concerning Changes" (Jul&nbsp;1997)</a></li>
<li><a href="https://www.whitehouse.gov/omb/fedreg_1997standards">Office of Management and Budget, "Revisions to the Standards for the Classification of Federal Data on Race and Ethnicity" (Oct&nbsp;1997)</a></li>
<li><a href="http://www.americananthro.org/ConnectWithAAA/Content.aspx?ItemNumber=2583">American Anthropological Association, "Statement on Race" (1998)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census">Wikipedia article "Race and ethnicity in the United States Census"</a></li>
</ul>&#160;<a class="footnote-backref" href="#fnref:prob-race" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:acs-ests">
<p>The ACS 3-year estimates are discontinued; 2013 is the last year included in the 3-year estimates. For guidance in choosing, accessing, and using a data set, see <a href="https://www.census.gov/programs-surveys/acs/guidance.html">Guidance for Data Users</a>.
<!-- ## Predicting household income -->&#160;<a class="footnote-backref" href="#fnref:acs-ests" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:services">
<p>This project mounts a single disk for storage to a single instance and keeps the data in RAM for queries. A scaled version of this pipeline on the Google Cloud Platform may include integrated services such as <a href="https://cloud.google.com/storage/">Cloud Storage</a> and <a href="https://cloud.google.com/bigquery/">Big Query</a>.&#160;<a class="footnote-backref" href="#fnref:services" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:no-api">
<p>I'm downloading the data files rather than using the <a href="http://www.census.gov/developers/">Census Bureau's API</a> because this project requires one-time access to all data rather than dynamic access to a subset of the data.&#160;<a class="footnote-backref" href="#fnref:no-api" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
</ol>
</div>
<!-- ## Overview -->
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Related Posts:</h4>
    <ul>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85839d0></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85830d8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c8583960></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85bf378></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c8583960></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85839d0></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85830d8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86aa5e0></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86aa5a8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c863b420></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85f9420></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c858d340></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c864e458></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86b4f80></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86aa5a8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85ffa78></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c864e458></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86aa5a8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85ffa40></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86aa458></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86508f0></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86aa5a8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86cb298></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c867a730></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85ffa78></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86c51b8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86aa5a8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86aa458></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c8607c00></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c867a730></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c85ffa78></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86c51b8></a></li>
        <li><a href="/"><built-in method title of str object at 0x7fa2c86508f0></a></li>
    </ul>
</section>
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'stharroldgithubio'; // required: replace example with your forum shortname

                    var disqus_identifier = '20160110-etl-census-with-python';
                var disqus_url = '/drafts/20160110-etl-census-with-python.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="/20151208-ipynb-on-gce-from-chrome.html">
                            Running an IPython Notebook on Google Compute Engine from Chrome
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="/20151030-test.html">
                            Test page and template
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="/category/devops.html">
                            <i class="fa fa-folder-open fa-lg"></i> DevOps
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="/category/test.html">
                            <i class="fa fa-folder-open fa-lg"></i> Test
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-4">
                        <a href="/tag/chrome.html">
                            chrome
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/cloud-computing.html">
                            cloud-computing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/cloud9.html">
                            cloud9
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/devops.html">
                            devops
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="/tag/how-to.html">
                            how-to
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/ssh.html">
                            ssh
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/template.html">
                            template
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/test.html">
                            test
                        </a>
                    </li>
                </ul>
            </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Samuel Harrold
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'stharroldgithubio'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43020842-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>